server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name localhost;

	root /var/www/html/htdocs;
	index index.php index.py index.html index.htm;

	location ~ \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		try_files $uri $uri/ =404;
		fastcgi_param   SCRIPT_FILENAME /var/www/pukiwiki$fastcgi_script_name;
		include         fastcgi_params;
	}
}
